\usepackage{wasysym}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{hyperref}

\usepackage{color}
%\usepackage{biblatex}
%\addbibresource{confs.bib}

\definecolor{hell}{rgb}{0.6549020, 0.7058824, 0.4509804}
\definecolor{dunkel}{rgb}{0.3411765, 0.4588235, 0.2196078}    
\hypersetup{
pdfpagemode=None, 
  allcolors={dunkel}
}