@phdthesis{johow2009,
  title={Zwischengeburtenabst\"ande und Life History Evolution. Eine Untersuchung zu reproduktion\ss{}trategischen Mustern in Familien der ostfriesischen Krummh\"orn des 18. und 19. Jahrhunderts},
  author={Johow, Johannes},
  year={2009}, 
  school={Justus-Liebig-Universit\"at Gie\ss{}en},
}

@phdthesis{johow2013,
  title={Die Gro\ss{}mutter-Hypothese und genomische Konflikte. Konditionale Einfl\"u\ss{}e von Gro\ss{}m\"uttern auf reproduktives Verhalten in Familien der ostfriesischen Krummh\"orn (1720-1874)},
 author={Johow, Johannes},
  year={2013}, 
  school={Justus-Liebig-Universit\"at Gie\ss{}en},
}

@article{johow2011,
  title={The presence of a paternal grandmother lengthens interbirth interval following the birth of a granddaughter in Krummh{\"o}rn (18th and 19th centuries)},
  author={Johow, Johannes and Fox, Molly and Knapp, Leslie A and Voland, Eckart},
  journal={Evolution and Human Behavior},
  volume={32},
  number={5},
  pages={315--325},
  year={2011},
}

@article{johow2012,
  title={Conditional grandmother effects on age at marriage, age at first birth, and completed fertility of daughters and daughters-in-law in historical Krummh{\"o}rn.},
  author={Johow, J and Voland, E},
  journal={Human nature},
  volume={23},
  number={3},
  pages={341},
  year={2012},
}

