@article{behr2021,
title = {Pirfenidone in patients with progressive fibrotic interstitial lung diseases other than idiopathic pulmonary fibrosis (RELIEF): a double-blind, randomised, placebo-controlled, phase 2b trial},
journal = {The Lancet Respiratory Medicine},
volume = {9},
number = {5},
pages = {476-486},
year = {2021},
issn = {2213-2600},
doi = {https://doi.org/10.1016/S2213-2600(20)30554-3},
url = {https://www.sciencedirect.com/science/article/pii/S2213260020305543},
author = {Jürgen Behr and Antje Prasse and Michael Kreuter and Johannes Johow and Klaus F Rabe and Francesco Bonella and Reiner Bonnet and Christian Grohe and Matthias Held and Heinrike Wilkens and Peter Hammerl and Dirk Koschel and Stefan Blaas and Hubert Wirtz and Joachim H Ficker and Wolfgang Neumeister and Nicolas Schönfeld and Martin Claussen and Nikolaus Kneidinger and Marion Frankenberger and Simone Hummler and Nicolas Kahn and Silke Tello and Julia Freise and Tobias Welte and Petra Neuser and Andreas Günther and Jürgen Behr and Michael Kreuter and Johannes Johow and Klaus F Rabe and Francesco Bonella and Reiner Bonnet and Christian Grohe and Matthias Held and Heinrike Wilkens and Peter Hammerl and Dirk Koschel and Stefan Blaas and Hubert Wirtz and Joachim H Ficker and Wolfgang Neumeister and Nicolaus Schönfeld and Martin Claussen and Nikolaus Kneidinger and Marion Frankenberger and Simone Hummler and Nicolas Kahn and Silke Tello and Julia Freise and Tobias Welte and Petra Neuser and Andreas Günther and Carmen Schade-Brittinger and Behnaz Aminossadati and Christian Nasemann and Soraya Yahiaoui and Christoph {Dupuy Backofen} and Maik Hahmann and Michael Wittenberg and Fotis Drakopanagiotakis and Daniel {von der Beck} and Stefanie Ghofrani and Sabine Heinemann and Ekaterina Krauss and Hella Rethorn and Andrea Koch and Gabriela Leuschner and Sandhya Matthes and Claus Neurohr and Tobias Veit and Katrin Milger-Kneidinger and Felix Herth and Julia Benstz and Simone Hummler and Thomas Bahmer and Heike Biller and Benjamin Waschki and Rosa-Marie Apel and Ulrich Costabel and Eva Börner and Thomas Wessendorf and Margret Arnrich and Lacramioara Ilie and Alexandra Wald and Hans-Jürgen Seyfarth and Christian Reinhardt and Atif Cinar and Markus Vogler and Siegfried Matthias Huhn and Jaqueline Richter and Ulrich Neff and Torsten Gerriet Blum and Silvan Vesenbeckh and Christian Boch and Hannes Semper and Andreas Wilke and Michael Pfeifer and Annette Schweda and Angelika Krill and Christian Lensch and Franziska Joa and Barbara Schröder and Annabel Plaßmeier and Stefan Baron and Klaus Peter Froehling and Benjamin Waschki}}

@article{johow2012conditional,
  title={Conditional grandmother effects on age at marriage, age at first birth, and completed fertility of daughters and daughters-in-law in historical Krummh{\"o}rn},
  author={Johow, Johannes and Voland, Eckart},
  journal={Human Nature},
  volume={23},
  number={3},
  pages={341--359},
  year={2012},
  publisher={Springer}
}

@article{johow2019high,
  title={High consanguinity promotes intergenerational wealth concentration in socioeconomically privileged Krummh{\"o}rn families of the 18th and 19th centuries},
  author={Johow, Johannes and Willf{\"u}hr, Kai P and Voland, Eckart},
  journal={Evolution and Human Behavior},
  volume={40},
  number={2},
  pages={204--213},
  year={2019},
  publisher={Elsevier}
}

@article{johow2011presence,
  title={The presence of a paternal grandmother lengthens interbirth interval following the birth of a granddaughter in Krummh{\"o}rn (18th and 19th centuries)},
  author={Johow, Johannes and Fox, Molly and Knapp, Leslie A and Voland, Eckart},
  journal={Evolution and Human Behavior},
  volume={32},
  number={5},
  pages={315--325},
  year={2011},
  publisher={Elsevier}
}

@article{willfuhr2018mother,
  title={When the mother-in-law is just as good—Differential mortality of reproductive females by family network composition},
  author={Willf{\"u}hr, Kai Pierre and Johow, Johannes and Voland, Eckart},
  journal={PLoS One},
  volume={13},
  number={3},
  pages={e0193252},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{steil2021brief,
  title={Brief imagery rescripting vs. usual care and treatment advice in refugees with posttraumatic stress disorder: study protocol for a multi-center randomized-controlled trial},
  author={Steil, Regina and Lechner-Meichsner, Franziska and Johow, Johannes and Kr{\"u}ger-Gottschalk, Antje and Mewes, Ricarda and Reese, Jens-Peter and Schumm, Hannah and Weise, Cornelia and Morina, Nexhmedin and Ehring, Thomas},
  journal={European Journal of Psychotraumatology},
  volume={12},
  number={1},
  pages={1872967},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{krause2022structured,
  title={The Structured Delegation of Medical Care Services for Patients With Inflammatory Rheumatic Diseases.},
  author={Krause, Dietmar and Mai, Anna and Denz, Robin and Johow, Johannes and Reese, Jens-Peter and Westerhoff, Benjamin and Klaa{\ss}en-Mielke, Renate and Timmesfeld, Nina and Rittstieg, Annette and Saracbasi-Zender, Ertan and others},
  journal={Deutsches Aerzteblatt International},
  volume={119},
  doi={https://doi.org/10.3238%2Farztebl.m2022.0109},
  number={10},
  year={2022}
}

@article{neubauer2021janus,
  title={The janus-kinase inhibitor ruxolitinib in SARS-CoV-2 induced acute respiratory distress syndrome (ARDS)},
  author={Neubauer, Andreas and Johow, Johannes and Mack, Elisabeth and Burchert, Andreas and Meyn, Damaris and Kadlubiec, Andrea and Torje, Iuliu and Wulf, Hinnerk and Vogelmeier, Claus F and Hoyer, Joachim and others},
  journal={Leukemia},
  volume={35},
  number={10},
  pages={2917--2923},
  year={2021},
  doi={https://doi.org/10.1038/s41375-021-01374-3},
  publisher={Nature Publishing Group}
}


@article{fox2011selfish,
  title={The selfish grandma gene: the roles of the X-chromosome and paternity uncertainty in the evolution of grandmothering behavior and longevity},
  author={Fox, Molly and Johow, Johannes and Knapp, Leslie A},
  journal={International journal of evolutionary biology},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}

@phdthesis{johow2009thesis,
  title={Zwischengeburtenabst\"ande und Life History Evolution. Eine Untersuchung zu reproduktion\ss{}trategischen Mustern in Familien der ostfriesischen Krummh\"orn des 18. und 19. Jahrhunderts},
  author={Johow, Johannes},
  year={2009},
  school={Justus-Liebig-Universit\"at Gie\ss{}en},
}

@phdthesis{johow2013disscum,
  title={Die Gro\ss{}mutter-Hypothese und genomische Konflikte. Konditionale Einfl\"u\ss{}e von Gro\ss{}m\"uttern auf reproduktives Verhalten in Familien der ostfriesischen Krummh\"orn (1720-1874)},
 author={Johow, Johannes},
  year={2013},
  school={Justus-Liebig-Universit\"at Gie\ss{}en},
}

@inbook{voland2012chapter,
  chapter={Geschlecht und Geschlechterrolle: Soziobiologische Aspekte},
  author={Voland, Eckart and Johow, Johannes},
  journal={Aus Politik und Zeitgeschichte},
  title={Geschlechtsidentit{\"a}t},
  edition={Bundeszentrale f{\"u}r politische Bildung},
  year={2012}
}

@inbook{johow2014chapter,
  chapter={Family relations among cooperative breeders: Challenges and offerings to attachment theory from evolutionary anthropology},
  author={Johow, Johannes and Voland, Eckart},
  title={Different faces of attachment: Cultural variations on a universal human need},
  edition={Hiltrud Otto and Heidi Keller},
  volume={27},
  year={2014},
  publisher={Cambridge University Press Cambridge, MA}
}

@inbook{hawkes2017chapter,
  chapter={Causes and Consequences of Varying Care},
  edition={Ernst-Strüngmann-Forum},
  author={Hawkes, Kristen and Chisholm, James S and Fairbanks, Lynn A and Johow, Johannes and Kalcher-Sommersguter, Elfriede and Liebal, Katja and Myowa, Masako and Sommer, Volker and Thierry, Bernard and Finlay, Barbara L},
  title={The cultural nature of attachment: Contextualizing relationships and development},
  volume={22},
  pages={69},
  year={2017},
  publisher={MIT Press}
}
@inbook{johow2013reproductive,
  title={Evolution’s empress: Darwinian perspectives on the nature of women},
  chapter={Reproductive strategies in female postgenerative life},
  author={Johow, Johannes and Voland, Eckart and Willf{\"u}hr, Kai P},
  edition={M. L. Fisher and J. R. Garcia and R. S. Chang},
  year={2013},
  pages={243–259},
  publisher={Oxford University Press1}
}
